`ARTVIN`
`ANKARA`
`ANTALYA`
`ERZINCAN`
`AKSARAY`
`BINGOL`
`SAKARYA`
`SINOP`
`DENIZLI`
`USAK`
`ORDU`
`ADANA`
`ESKISEHIR`
`AFYONKARAHISAR`
`SAMSUN`
`SIIRT`
`KONYA`
`BURDUR`
`ELAZIG`
`AGRI`
`KAYSERI`
`DIYARBAKIR`
`MERSIN`
`SIVAS`
`BURSA`
`KIRIKKALE`
`IZMIR`
`GAZIANTEP`
`MALATYA`
`ERZURUM`
`ISTANBUL`
`TOKAT`
`KASTAMONU`
`KAHRAMANMARAS`
`TEKIRDAG`
`MUGLA`
`BATMAN`
`RIZE`
`CANAKKALE`
`BILECIK`
`GIRESUN`
`BALIKESIR`
`DUZCE`
`KARAMAN`
`EDIRNE`
`CANKIRI`
`TUNCELI`
`MANISA`
`KIRKLARELI`
`TRABZON`
`VAN`
`BITLIS`
`HAKKARI`
`ISPARTA`
`KOCAELI`
`GUMUSHANE`
`YALOVA`
`HATAY`
`AYDIN`
`SANLIURFA`
`ARDAHAN`
`SIRNAK`
`NIGDE`
`KUTAHYA`
`KARS`
`MUS`
`IGDIR`
`CORUM`
`BOLU`
`KIRSEHIR`
`YOZGAT`
`MARDIN`
`ZONGULDAK`
`ADIYAMAN`
`BARTIN`
`BAYBURT`
`AMASYA`
`NEVSEHIR`
`KILIS`
`OSMANIYE`
`KARABUK`
ILCE                          IL                               NUFUS
--------------------------------------------------------------------
TUFANBEYLI                    ADANA                            19184
KOZAN                         ADANA                           128893
POZANTI                       ADANA                            20004
FEKE                          ADANA                            17820
CEYHAN                        ADANA                           159454
KARATAS                       ADANA                            22178
ALADAG                        ADANA                            17113
SEYHAN                        ADANA                           779232
SARICAM                       ADANA                           143547
YUMURTALIK                    ADANA                            18457
IMAMOGLU                      ADANA                            29111
KARAISALI                     ADANA                            21682
CUKUROVA                      ADANA                           353680
SAIMBEYLI                     ADANA                            16000
YUREGIR                       ADANA                           419240
KAHTA                         ADIYAMAN                        117964
GERGER                        ADIYAMAN                         20368
ADIYAMAN                      ADIYAMAN                        283556
GOLBASI                       ADIYAMAN                         47593
BESNI                         ADIYAMAN                         75910
SAMSAT                        ADIYAMAN                          8534
CELIKHAN                      ADIYAMAN                         15381
SINCIK                        ADIYAMAN                         18107
TUT                           ADIYAMAN                         10422
SULTANDAGI                    AFYONKARAHISAR                   15988
EVCILER                       AFYONKARAHISAR                    7634
SANDIKLI                      AFYONKARAHISAR                   56708
DINAR                         AFYONKARAHISAR                   47889
IHSANIYE                      AFYONKARAHISAR                   28253
BASMAKCI                      AFYONKARAHISAR                   10436
COBANLAR                      AFYONKARAHISAR                   14028
SINANPASA                     AFYONKARAHISAR                   41004
AFYONKARAHISAR                AFYONKARAHISAR                  274639
DAZKIRI                       AFYONKARAHISAR                   11104
BOLVADIN                      AFYONKARAHISAR                   45098
ISCEHISAR                     AFYONKARAHISAR                   24225
CAY                           AFYONKARAHISAR                   32597
EMIRDAG                       AFYONKARAHISAR                   38269
HOCALAR                       AFYONKARAHISAR                   10184
KIZILOREN                     AFYONKARAHISAR                    2526
BAYAT                         AFYONKARAHISAR                    8412
SUHUT                         AFYONKARAHISAR                   37377
AGRI                          AGRI                            146007
PATNOS                        AGRI                            125324
TASLICAY                      AGRI                             21611
ELESKIRT                      AGRI                             37744
DIYADIN                       AGRI                             44693
HAMUR                         AGRI                             20364
TUTAK                         AGRI                             32580
DOGUBAYAZIT                   AGRI                            121112
AKSARAY                       AKSARAY                         278171
GULAGAC                       AKSARAY                          19801
ESKIL                         AKSARAY                          25984
ORTAKOY                       AKSARAY                          34048
AGACOREN                      AKSARAY                           8881
SARIYAHSI                     AKSARAY                           5220
GUZELYURT                     AKSARAY                          12147
AMASYA                        AMASYA                          135950
GOYNUCEK                      AMASYA                           10771
TASOVA                        AMASYA                           31333
HAMAMOZU                      AMASYA                            4056
SULUOVA                       AMASYA                           46612
MERZIFON                      AMASYA                           69937
GUMUSHACIKOY                  AMASYA                           23254
POLATLI                       ANKARA                          121101
CANKAYA                       ANKARA                          913715
MAMAK                         ANKARA                          587565
ALTINDAG                      ANKARA                          361259
YENIMAHALLE                   ANKARA                          608217
KECIOREN                      ANKARA                          872025
KALECIK                       ANKARA                           13604
SEREFLIKOCHISAR               ANKARA                           33946
HAYMANA                       ANKARA                           31176
BEYPAZARI                     ANKARA                           47646
PURSAKLAR                     ANKARA                          129152
GUDUL                         ANKARA                            8626
KIZILCAHAMAM                  ANKARA                           25767
SINCAN                        ANKARA                          497516
CUBUK                         ANKARA                           84636
ELMADAG                       ANKARA                           43666
BALA                          ANKARA                           22142
ETIMESGUT                     ANKARA                          501351
KAZAN                         ANKARA                           47224
GOLBASI                       ANKARA                          118346
NALLIHAN                      ANKARA                           29289
EVREN                         ANKARA                            2901
CAMLIDERE                     ANKARA                            6781
AKYURT                        ANKARA                           29403
AYAS                          ANKARA                           13018
ALANYA                        ANTALYA                         285407
ELMALI                        ANTALYA                          38598
KEMER                         ANTALYA                          41621
FINIKE                        ANTALYA                          46853
GAZIPASA                      ANTALYA                          48561
MURATPASA                     ANTALYA                         465927
IBRADI                        ANTALYA                           2800
AKSU                          ANTALYA                          68106
KEPEZ                         ANTALYA                         470759
KORKUTELI                     ANTALYA                          52913
KAS                           ANTALYA                          55574
AKSEKI                        ANTALYA                          12254
SERIK                         ANTALYA                         117670
KUMLUCA                       ANTALYA                          66783
DOSEMEALTI                    ANTALYA                          53554
DEMRE                         ANTALYA                          26059
GUNDOGMUS                     ANTALYA                           7949
MANAVGAT                      ANTALYA                         215526
KONYAALTI                     ANTALYA                         145648
GOLE                          ARDAHAN                          27142
HANAK                         ARDAHAN                           9484
DAMAL                         ARDAHAN                           5767
CILDIR                        ARDAHAN                          10134
POSOF                         ARDAHAN                           7322
ARDAHAN                       ARDAHAN                          40960
SAVSAT                        ARTVIN                           19024
YUSUFELI                      ARTVIN                           21596
HOPA                          ARTVIN                           34234
BORCKA                        ARTVIN                           23162
MURGUL                        ARTVIN                            6142
ARHAVI                        ARTVIN                           20306
ARDANUC                       ARTVIN                           11160
ARTVIN                        ARTVIN                           34050
BUHARKENT                     AYDIN                            12458
KUYUCAK                       AYDIN                            27505
DIDIM                         AYDIN                            73385
NAZILLI                       AYDIN                           149816
GERMENCIK                     AYDIN                            43256
CINE                          AYDIN                            50585
KOSK                          AYDIN                            27005
KOCARLI                       AYDIN                            23859
KUSADASI                      AYDIN                           101619
SOKE                          AYDIN                           115936
BOZDOGAN                      AYDIN                            34576
KARACASU                      AYDIN                            19536
KARPUZLU                      AYDIN                            11603
INCIRLIOVA                    AYDIN                            46132
SULTANHISAR                   AYDIN                            20910
YENIPAZAR                     AYDIN                            12963
EFELER                        AYDIN                           270835
ERDEK                         BALIKESIR                        34676
HAVRAN                        BALIKESIR                        27876
BURHANIYE                     BALIKESIR                        57554
KEPSUT                        BALIKESIR                        24180
BIGADIC                       BALIKESIR                        48470
BALYA                         BALIKESIR                        13912
GOMEC                         BALIKESIR                        13431
MARMARA                       BALIKESIR                         9456
KARESI                        BALIKESIR                       170776
BANDIRMA                      BALIKESIR                       145089
EDREMIT                       BALIKESIR                       140161
ALTIEYLUL                     BALIKESIR                       172023
GONEN                         BALIKESIR                        73095
SINDIRGI                      BALIKESIR                        35591
SUSURLUK                      BALIKESIR                        39929
MANYAS                        BALIKESIR                        20477
AYVALIK                       BALIKESIR                        69880
DURSUNBEY                     BALIKESIR                        39411
IVRINDI                       BALIKESIR                        34207
SAVASTEPE                     BALIKESIR                        18863
ULUS                          BARTIN                           21955
KURUCASILE                    BARTIN                            6844
BARTIN                        BARTIN                          145230
AMASRA                        BARTIN                           15376
BESIRI                        BATMAN                           30327
BATMAN                        BATMAN                          408248
KOZLUK                        BATMAN                           61001
HASANKEYF                     BATMAN                            6509
GERCUS                        BATMAN                           20862
SASON                         BATMAN                           30646
AYDINTEPE                     BAYBURT                           7026
BAYBURT                       BAYBURT                          63848
DEMIROZU                      BAYBURT                           9733
SOGUT                         BILECIK                          19785
YENIPAZAR                     BILECIK                           3106
PAZARYERI                     BILECIK                          11099
INHISAR                       BILECIK                           2610
BILECIK                       BILECIK                          72611
GOLPAZARI                     BILECIK                          10016
BOZUYUK                       BILECIK                          69764
OSMANELI                      BILECIK                          20934
YEDISU                        BINGOL                            2957
BINGOL                        BINGOL                          147087
KIGI                          BINGOL                            5496
KARLIOVA                      BINGOL                           31467
ADAKLI                        BINGOL                            8905
GENC                          BINGOL                           34894
YAYLADERE                     BINGOL                            1957
SOLHAN                        BINGOL                           33256
BITLIS                        BITLIS                           66732
HIZAN                         BITLIS                           36663
ADILCEVAZ                     BITLIS                           31196
GUROYMAK                      BITLIS                           46269
MUTKI                         BITLIS                           32528
TATVAN                        BITLIS                           86514
AHLAT                         BITLIS                           38121
KIBRISCIK                     BOLU                              3461
DORTDIVAN                     BOLU                              6527
GOYNUK                        BOLU                             15772
MUDURNU                       BOLU                             19987
GEREDE                        BOLU                             34094
MENGEN                        BOLU                             14042
YENICAGA                      BOLU                              7499
SEBEN                         BOLU                              5552
BOLU                          BOLU                            177855
TEFENNI                       BURDUR                           10290
KEMER                         BURDUR                            3594
AGLASUN                       BURDUR                            8679
BUCAK                         BURDUR                           64763
KARAMANLI                     BURDUR                            8079
ALTINYAYLA                    BURDUR                            5601
CAVDIR                        BURDUR                           12891
GOLHISAR                      BURDUR                           21671
YESILOVA                      BURDUR                           16622
BURDUR                        BURDUR                           99333
CELTIKCI                      BURDUR                            5375
IZNIK                         BURSA                            42727
ORHANGAZI                     BURSA                            76143
ORHANELI                      BURSA                            21563
GEMLIK                        BURSA                           103390
MUDANYA                       BURSA                            80385
GURSU                         BURSA                            74827
INEGOL                        BURSA                           242232
YENISEHIR                     BURSA                            52215
NILUFER                       BURSA                           375474
BUYUKORHAN                    BURSA                            11396
MUSTAFAKEMALPASA              BURSA                            99651
KARACABEY                     BURSA                            80594
KELES                         BURSA                            13123
YILDIRIM                      BURSA                           640746
HARMANCIK                     BURSA                             6873
KESTEL                        BURSA                            52938
OSMANGAZI                     BURSA                           813262
AYVACIK                       CANAKKALE                        32187
GELIBOLU                      CANAKKALE                        44851
LAPSEKI                       CANAKKALE                        25987
YENICE                        CANAKKALE                        33945
CANAKKALE                     CANAKKALE                       155657
EZINE                         CANAKKALE                        32962
GOKCEADA                      CANAKKALE                         8644
ECEABAT                       CANAKKALE                         9151
BOZCAADA                      CANAKKALE                         2754
CAN                           CANAKKALE                        49299
BIGA                          CANAKKALE                        86483
BAYRAMIC                      CANAKKALE                        29870
BAYRAMOREN                    CANKIRI                           2546
CERKES                        CANKIRI                          17584
ORTA                          CANKIRI                          12776
KIZILIRMAK                    CANKIRI                           7523
KORGUN                        CANKIRI                           4215
ATKARACALAR                   CANKIRI                           5702
ILGAZ                         CANKIRI                          14428
YAPRAKLI                      CANKIRI                           8244
ELDIVAN                       CANKIRI                           5561
KURSUNLU                      CANKIRI                           8251
SABANOZU                      CANKIRI                          10339
CANKIRI                       CANKIRI                          86381
BOGAZKALE                     CORUM                             4064
UGURLUDAG                     CORUM                             6890
ALACA                         CORUM                            33468
BAYAT                         CORUM                            18616
ORTAKOY                       CORUM                             8155
CORUM                         CORUM                           275610
DODURGA                       CORUM                             6409
OSMANCIK                      CORUM                            43920
ISKILIP                       CORUM                            34951
KARGI                         CORUM                            15801
SUNGURLU                      CORUM                            51975
LACIN                         CORUM                             5080
OGUZLAR                       CORUM                             6048
MECITOZU                      CORUM                            16233
BOZKURT                       DENIZLI                          12352
MERKEZEFENDI                  DENIZLI                         271942
BEYAGAC                       DENIZLI                           6922
KALE                          DENIZLI                          21133
PAMUKKALE                     DENIZLI                         320142
SARAYKOY                      DENIZLI                          29739
BABADAG                       DENIZLI                           6623
BAKLAN                        DENIZLI                           5800
GUNEY                         DENIZLI                          10697
BEKILLI                       DENIZLI                           7512
SERINHISAR                    DENIZLI                          14796
CAMELI                        DENIZLI                          18819
BULDAN                        DENIZLI                          27455
TAVAS                         DENIZLI                          46463
CAL                           DENIZLI                          20218
CARDAK                        DENIZLI                           9076
CIVRIL                        DENIZLI                          61007
ACIPAYAM                      DENIZLI                          55722
HONAZ                         DENIZLI                          32282
ERGANI                        DIYARBAKIR                      123474
SUR                           DIYARBAKIR                      121750
SILVAN                        DIYARBAKIR                       86633
KOCAKOY                       DIYARBAKIR                       16357
CERMIK                        DIYARBAKIR                       50928
CINAR                         DIYARBAKIR                       69380
LICE                          DIYARBAKIR                       26427
DICLE                         DIYARBAKIR                       40033
KULP                          DIYARBAKIR                       36215
HANI                          DIYARBAKIR                       32413
BISMIL                        DIYARBAKIR                      112461
EGIL                          DIYARBAKIR                       22786
BAGLAR                        DIYARBAKIR                      367314
KAYAPINAR                     DIYARBAKIR                      292394
YENISEHIR                     DIYARBAKIR                      206534
CUNGUS                        DIYARBAKIR                       12895
HAZRO                         DIYARBAKIR                       17054
YIGILCA                       DUZCE                            16090
CUMAYERI                      DUZCE                            13332
AKCAKOCA                      DUZCE                            37747
DUZCE                         DUZCE                           214991
KAYNASLI                      DUZCE                            20833
GUMUSOVA                      DUZCE                            14685
GOLYAKA                       DUZCE                            20226
CILIMLI                       DUZCE                            17645
HAVSA                         EDIRNE                           19976
SULOGLU                       EDIRNE                            7823
ENEZ                          EDIRNE                           11203
EDIRNE                        EDIRNE                          165979
LALAPASA                      EDIRNE                            7077
MERIC                         EDIRNE                           14509
UZUNKOPRU                     EDIRNE                           64312
IPSALA                        EDIRNE                           28915
KESAN                         EDIRNE                           80486
KOVANCILAR                    ELAZIG                           39790
ELAZIG                        ELAZIG                          412220
KEBAN                         ELAZIG                            7031
ARICAK                        ELAZIG                           15306
SIVRICE                       ELAZIG                            8857
ALACAKAYA                     ELAZIG                            6885
AGIN                          ELAZIG                            2819
BASKIL                        ELAZIG                           14466
KARAKOCAN                     ELAZIG                           28884
MADEN                         ELAZIG                           12460
PALU                          ELAZIG                           20035
CAYIRLI                       ERZINCAN                          9602
OTLUKBELI                     ERZINCAN                          2630
REFAHIYE                      ERZINCAN                         11660
KEMAH                         ERZINCAN                          7760
TERCAN                        ERZINCAN                         17771
UZUMLU                        ERZINCAN                         11376
ERZINCAN                      ERZINCAN                        149879
KEMALIYE                      ERZINCAN                          5238
ILIC                          ERZINCAN                          7717
OLTU                          ERZURUM                          31424
HORASAN                       ERZURUM                          41310
YAKUTIYE                      ERZURUM                         183932
PASINLER                      ERZURUM                          30646
HINIS                         ERZURUM                          28607
KARACOBAN                     ERZURUM                          24641
UZUNDERE                      ERZURUM                           8465
KARAYAZI                      ERZURUM                          30591
AZIZIYE                       ERZURUM                          51605
PAZARYOLU                     ERZURUM                           4601
ASKALE                        ERZURUM                          24073
SENKAYA                       ERZURUM                          19979
CAT                           ERZURUM                          18505
TORTUM                        ERZURUM                          17394
PALANDOKEN                    ERZURUM                         164146
OLUR                          ERZURUM                           7082
ISPIR                         ERZURUM                          16869
TEKMAN                        ERZURUM                          27775
NARMAN                        ERZURUM                          14632
KOPRUKOY                      ERZURUM                          17043
GUNYUZU                       ESKISEHIR                         6000
MIHALICCIK                    ESKISEHIR                         9302
SARICAKAYA                    ESKISEHIR                         5610
ALPU                          ESKISEHIR                        11822
CIFTELER                      ESKISEHIR                        15513
TEPEBASI                      ESKISEHIR                       323631
MAHMUDIYE                     ESKISEHIR                         8221
BEYLIKOVA                     ESKISEHIR                         6083
INONU                         ESKISEHIR                         7006
ODUNPAZARI                    ESKISEHIR                       376650
SEYITGAZI                     ESKISEHIR                        14240
HAN                           ESKISEHIR                         2040
MIHALGAZI                     ESKISEHIR                         4412
SIVRIHISAR                    ESKISEHIR                        21790
ISLAHIYE                      GAZIANTEP                        65869
NURDAGI                       GAZIANTEP                        37719
KARKAMIS                      GAZIANTEP                        10438
OGUZELI                       GAZIANTEP                        29526
SEHITKAMIL                    GAZIANTEP                       710853
YAVUZELI                      GAZIANTEP                        21333
SAHINBEY                      GAZIANTEP                       845528
NIZIP                         GAZIANTEP                       136365
ARABAN                        GAZIANTEP                        31835
DERELI                        GIRESUN                          20615
GIRESUN                       GIRESUN                         126172
DOGANKENT                     GIRESUN                           6552
TIREBOLU                      GIRESUN                          30695
GORELE                        GIRESUN                          31367
ALUCRA                        GIRESUN                          12948
BULANCAK                      GIRESUN                          62644
KESAP                         GIRESUN                          20180
CANAKCI                       GIRESUN                           6644
ESPIYE                        GIRESUN                          32710
YAGLIDERE                     GIRESUN                          16292
CAMOLUK                       GIRESUN                           6542
GUCE                          GIRESUN                           8371
EYNESIL                       GIRESUN                          13280
PIRAZIZ                       GIRESUN                          13292
SEBINKARAHISAR                GIRESUN                          21680
GUMUSHANE                     GUMUSHANE                        52628
TORUL                         GUMUSHANE                        11495
SIRAN                         GUMUSHANE                        19615
KOSE                          GUMUSHANE                         7971
KELKIT                        GUMUSHANE                        42415
KURTUN                        GUMUSHANE                        12229
YUKSEKOVA                     HAKKARI                         117440
HAKKARI                       HAKKARI                          79335
SEMDINLI                      HAKKARI                          63261
CUKURCA                       HAKKARI                          16251
KIRIKHAN                      HATAY                           107994
DEFNE                         HATAY                           137398
ISKENDERUN                    HATAY                           244970
BELEN                         HATAY                            30577
ANTAKYA                       HATAY                           354768
SAMANDAG                      HATAY                           118373
ERZIN                         HATAY                            41233
REYHANLI                      HATAY                            89980
ALTINOZU                      HATAY                            61341
YAYLADAGI                     HATAY                            27800
DORTYOL                       HATAY                           117053
ARSUZ                         HATAY                            81001
PAYAS                         HATAY                            39857
HASSA                         HATAY                            54146
KUMLU                         HATAY                            13345
IGDIR                         IGDIR                           132110
TUZLUCA                       IGDIR                            24174
ARALIK                        IGDIR                            21843
KARAKOYUNLU                   IGDIR                            13929
GONEN                         ISPARTA                           7649
AKSU                          ISPARTA                           5130
KECIBORLU                     ISPARTA                          14329
YALVAC                        ISPARTA                          48803
SARKIKARAAGAC                 ISPARTA                          25769
ISPARTA                       ISPARTA                         228730
SENIRKENT                     ISPARTA                          12592
ULUBORLU                      ISPARTA                           7165
EGIRDIR                       ISPARTA                          33064
YENISARBADEMLI                ISPARTA                           2359
ATABEY                        ISPARTA                           5593
SUTCULER                      ISPARTA                          11464
GELENDOST                     ISPARTA                          16133
ZEYTINBURNU                   ISTANBUL                        287223
SULTANGAZI                    ISTANBUL                        513022
EYUP                          ISTANBUL                        367824
GAZIOSMANPASA                 ISTANBUL                        498120
BEYLIKDUZU                    ISTANBUL                        262473
KUCUKCEKMECE                  ISTANBUL                        748398
BAKIRKOY                      ISTANBUL                        221594
BESIKTAS                      ISTANBUL                        188793
CEKMEKOY                      ISTANBUL                        220656
FATIH                         ISTANBUL                        419266
ATASEHIR                      ISTANBUL                        408986
BAHCELIEVLER                  ISTANBUL                        599027
CATALCA                       ISTANBUL                         67843
BASAKSEHIR                    ISTANBUL                        342422
BAYRAMPASA                    ISTANBUL                        269809
BEYKOZ                        ISTANBUL                        248071
KADIKOY                       ISTANBUL                        482571
SULTANBEYLI                   ISTANBUL                        315022
PENDIK                        ISTANBUL                        663569
BUYUKCEKMECE                  ISTANBUL                        223324
ARNAVUTKOY                    ISTANBUL                        225670
AVCILAR                       ISTANBUL                        417852
KAGITHANE                     ISTANBUL                        432230
BAGCILAR                      ISTANBUL                        754623
MALTEPE                       ISTANBUL                        476806
TUZLA                         ISTANBUL                        221620
SILIVRI                       ISTANBUL                        161165
ESENYURT                      ISTANBUL                        686968
KARTAL                        ISTANBUL                        450498
BEYOGLU                       ISTANBUL                        241520
SILE                          ISTANBUL                         32823
SARIYER                       ISTANBUL                        337681
SANCAKTEPE                    ISTANBUL                        329788
ADALAR                        ISTANBUL                         16052
ESENLER                       ISTANBUL                        458857
USKUDAR                       ISTANBUL                        534970
UMRANIYE                      ISTANBUL                        674131
GUNGOREN                      ISTANBUL                        303371
SISLI                         ISTANBUL                        272380
KARSIYAKA                     IZMIR                           325717
KONAK                         IZMIR                           380295
CIGLI                         IZMIR                           176864
BEYDAG                        IZMIR                            12457
CESME                         IZMIR                            39243
MENDERES                      IZMIR                            81297
MENEMEN                       IZMIR                           148662
SEFERIHISAR                   IZMIR                            35960
DIKILI                        IZMIR                            41999
NARLIDERE                     IZMIR                            64599
ODEMIS                        IZMIR                           129407
GAZIEMIR                      IZMIR                           130870
BALCOVA                       IZMIR                            77311
KIRAZ                         IZMIR                            43971
SELCUK                        IZMIR                            35281
GUZELBAHCE                    IZMIR                            28470
BAYRAKLI                      IZMIR                           310765
TORBALI                       IZMIR                           150127
KARABAGLAR                    IZMIR                           473741
BAYINDIR                      IZMIR                            40310
ALIAGA                        IZMIR                            83366
BUCA                          IZMIR                           461761
BORNOVA                       IZMIR                           431149
KEMALPASA                     IZMIR                            99626
URLA                          IZMIR                            59166
KARABURUN                     IZMIR                             9456
FOCA                          IZMIR                            30002
KINIK                         IZMIR                            28072
TIRE                          IZMIR                            81315
BERGAMA                       IZMIR                           101813
TURKOGLU                      KAHRAMANMARAS                    68423
PAZARCIK                      KAHRAMANMARAS                    69320
CAGLAYANCERIT                 KAHRAMANMARAS                    24548
GOKSUN                        KAHRAMANMARAS                    52142
AFSIN                         KAHRAMANMARAS                    82122
ONIKISUBAT                    KAHRAMANMARAS                   371394
NURHAK                        KAHRAMANMARAS                    13068
ANDIRIN                       KAHRAMANMARAS                    35298
EKINOZU                       KAHRAMANMARAS                    12526
ELBISTAN                      KAHRAMANMARAS                   142168
DULKADIROGLU                  KAHRAMANMARAS                   218029
SAFRANBOLU                    KARABUK                          58295
KARABUK                       KARABUK                         127658
ESKIPAZAR                     KARABUK                          12544
YENICE                        KARABUK                          20750
EFLANI                        KARABUK                           8918
OVACIK                        KARABUK                           3168
SARIVELILER                   KARAMAN                          12146
ERMENEK                       KARAMAN                          29957
KARAMAN                       KARAMAN                         181383
KAZIMKARABEKIR                KARAMAN                           4302
BASYAYLA                      KARAMAN                           3861
AYRANCI                       KARAMAN                           8713
DIGOR                         KARS                             24932
SELIM                         KARS                             24924
KARS                          KARS                            111278
AKYAKA                        KARS                             11375
KAGIZMAN                      KARS                             46687
SARIKAMIS                     KARS                             47231
SUSUZ                         KARS                             11302
ARPACAY                       KARS                             18737
TASKOPRU                      KASTAMONU                        38775
KURE                          KASTAMONU                         6588
BOZKURT                       KASTAMONU                         9292
DEVREKANI                     KASTAMONU                        12728
PINARBASI                     KASTAMONU                         5590
TOSYA                         KASTAMONU                        40599
INEBOLU                       KASTAMONU                        22918
CIDE                          KASTAMONU                        20613
SENPAZAR                      KASTAMONU                         4770
CATALZEYTIN                   KASTAMONU                         6551
SEYDILER                      KASTAMONU                         4015
HANONU                        KASTAMONU                         3976
KASTAMONU                     KASTAMONU                       137391
DOGANYURT                     KASTAMONU                         6464
AGLI                          KASTAMONU                         2980
ARAC                          KASTAMONU                        19038
DADAY                         KASTAMONU                         9186
AZDAVAY                       KASTAMONU                         7154
IHSANGAZI                     KASTAMONU                         6104
ABANA                         KASTAMONU                         4175
FELAHIYE                      KAYSERI                           6451
YAHYALI                       KAYSERI                          36578
TOMARZA                       KAYSERI                          24131
TALAS                         KAYSERI                         128414
BUNYAN                        KAYSERI                          27944
YESILHISAR                    KAYSERI                          15864
MELIKGAZI                     KAYSERI                         537035
OZVATAN                       KAYSERI                           3934
INCESU                        KAYSERI                          24405
HACILAR                       KAYSERI                          12290
PINARBASI                     KAYSERI                          25293
AKKISLA                       KAYSERI                           6234
DEVELI                        KAYSERI                          64550
KOCASINAN                     KAYSERI                         384203
SARIOGLAN                     KAYSERI                          14521
SARIZ                         KAYSERI                          10529
POLATELI                      KILIS                             5306
ELBEYLI                       KILIS                             5982
KILIS                         KILIS                           103531
MUSABEYLI                     KILIS                            13962
KESKIN                        KIRIKKALE                        17814
CELEBI                        KIRIKKALE                         2318
SULAKYURT                     KIRIKKALE                         7089
DELICE                        KIRIKKALE                         8914
KARAKECILI                    KIRIKKALE                         4077
BAHSILI                       KIRIKKALE                         6910
KIRIKKALE                     KIRIKKALE                       197037
YAHSIHAN                      KIRIKKALE                        20833
BALISEYH                      KIRIKKALE                         6100
PEHLIVANKOY                   KIRKLARELI                        3965
BABAESKI                      KIRKLARELI                       49121
PINARHISAR                    KIRKLARELI                       18914
LULEBURGAZ                    KIRKLARELI                      140236
DEMIRKOY                      KIRKLARELI                        8566
KOFCAZ                        KIRKLARELI                        2707
KIRKLARELI                    KIRKLARELI                       92514
VIZE                          KIRKLARELI                       27700
KIRSEHIR                      KIRSEHIR                        134367
CICEKDAGI                     KIRSEHIR                         14863
BOZTEPE                       KIRSEHIR                          5365
AKCAKENT                      KIRSEHIR                          4184
MUCUR                         KIRSEHIR                         18633
KAMAN                         KIRSEHIR                         37421
AKPINAR                       KIRSEHIR                          7874
IZMIT                         KOCAELI                         338710
BASISKELE                     KOCAELI                          79625
CAYIROVA                      KOCAELI                         109698
GOLCUK                        KOCAELI                         149238
DARICA                        KOCAELI                         173139
KARTEPE                       KOCAELI                         104882
KARAMURSEL                    KOCAELI                          54225
DERINCE                       KOCAELI                         133739
DILOVASI                      KOCAELI                          45714
KANDIRA                       KOCAELI                          49203
GEBZE                         KOCAELI                         338412
KORFEZ                        KOCAELI                         146210
GUNEYSINIR                    KONYA                             9769
TUZLUKCU                      KONYA                             6890
ALTINEKIN                     KONYA                            14357
DERBENT                       KONYA                             4612
BOZKIR                        KONYA                            27457
BEYSEHIR                      KONYA                            71366
EREGLI                        KONYA                           139131
EMIRGAZI                      KONYA                             9135
KADINHANI                     KONYA                            33065
SEYDISEHIR                    KONYA                            63773
HALKAPINAR                    KONYA                             4519
HUYUK                         KONYA                            16296
DOGANHISAR                    KONYA                            17683
YUNAK                         KONYA                            23956
SARAYONU                      KONYA                            26355
SELCUKLU                      KONYA                           584644
AHIRLI                        KONYA                             4722
CELTIK                        KONYA                            10209
CUMRA                         KONYA                            65054
ILGIN                         KONYA                            55790
MERAM                         KONYA                           340817
TASKENT                       KONYA                             6620
DEREBUCAK                     KONYA                             7272
AKSEHIR                       KONYA                            94133
KARATAY                       KONYA                           295332
KULU                          KONYA                            50675
KARAPINAR                     KONYA                            48968
AKOREN                        KONYA                             6390
HADIM                         KONYA                            13260
YALIHUYUK                     KONYA                             1666
CIHANBEYLI                    KONYA                            54892
SAPHANE                       KUTAHYA                           7038
GEDIZ                         KUTAHYA                          51185
EMET                          KUTAHYA                          21506
DUMLUPINAR                    KUTAHYA                           2986
SIMAV                         KUTAHYA                          64899
DOMANIC                       KUTAHYA                          15424
CAVDARHISAR                   KUTAHYA                           7349
ASLANAPA                      KUTAHYA                          10249
KUTAHYA                       KUTAHYA                         253175
ALTINTAS                      KUTAHYA                          17071
HISARCIK                      KUTAHYA                          13438
TAVSANLI                      KUTAHYA                         101899
PAZARLAR                      KUTAHYA                           5335
PUTURGE                       MALATYA                          16612
AKCADAG                       MALATYA                          29573
DARENDE                       MALATYA                          28060
ARGUVAN                       MALATYA                           8162
BATTALGAZI                    MALATYA                         299863
HEKIMHAN                      MALATYA                          19946
DOGANSEHIR                    MALATYA                          40064
KULUNCAK                      MALATYA                           8320
KALE                          MALATYA                           5677
YAZIHAN                       MALATYA                          14315
DOGANYOL                      MALATYA                           4440
YESILYURT                     MALATYA                         283716
ARAPGIR                       MALATYA                          10796
SARIGOL                       MANISA                           36206
AHMETLI                       MANISA                           16104
TURGUTLU                      MANISA                          150460
GOLMARMARA                    MANISA                           15384
SOMA                          MANISA                          105518
AKHISAR                       MANISA                          163107
SALIHLI                       MANISA                          156861
KULA                          MANISA                           45587
KIRKAGAC                      MANISA                           45730
YUNUSEMRE                     MANISA                          204436
KOPRUBASI                     MANISA                           14191
SEHZADELER                    MANISA                          166443
GORDES                        MANISA                           29768
SARUHANLI                     MANISA                           53684
ALASEHIR                      MANISA                           99962
SELENDI                       MANISA                           21437
DEMIRCI                       MANISA                           43027
MAZIDAGI                      MARDIN                           33070
SAVUR                         MARDIN                           29026
ARTUKLU                       MARDIN                          151356
DARGECIT                      MARDIN                           28601
OMERLI                        MARDIN                           14539
MIDYAT                        MARDIN                          105252
KIZILTEPE                     MARDIN                          232628
DERIK                         MARDIN                           61320
NUSAYBIN                      MARDIN                          116068
YESILLI                       MARDIN                           17136
MEZITLI                       MERSIN                          164429
SILIFKE                       MERSIN                          116180
BOZYAZI                       MERSIN                           26813
GULNAR                        MERSIN                           26029
AKDENIZ                       MERSIN                          276058
CAMLIYAYLA                    MERSIN                            8650
ANAMUR                        MERSIN                           63983
ERDEMLI                       MERSIN                          132938
TOROSLAR                      MERSIN                          281130
TARSUS                        MERSIN                          323961
MUT                           MERSIN                           62354
AYDINCIK                      MERSIN                           11241
YENISEHIR                     MERSIN                          233489
ULA                           MUGLA                            23610
SEYDIKEMER                    MUGLA                            58771
ORTACA                        MUGLA                            44827
YATAGAN                       MUGLA                            44783
KAVAKLIDERE                   MUGLA                            10814
KOYCEGIZ                      MUGLA                            34027
FETHIYE                       MUGLA                           145643
BODRUM                        MUGLA                           152440
DALAMAN                       MUGLA                            35958
MENTESE                       MUGLA                           102414
MARMARIS                      MUGLA                            88621
DATCA                         MUGLA                            20156
MILAS                         MUGLA                           132445
BULANIK                       MUS                              83266
KORKUT                        MUS                              26431
HASKOY                        MUS                              27240
VARTO                         MUS                              32378
MUS                           MUS                             186097
MALAZGIRT                     MUS                              55804
URGUP                         NEVSEHIR                         35311
KOZAKLI                       NEVSEHIR                         14358
DERINKUYU                     NEVSEHIR                         21432
AVANOS                        NEVSEHIR                         33875
GULSEHIR                      NEVSEHIR                         22558
NEVSEHIR                      NEVSEHIR                        127891
ACIGOL                        NEVSEHIR                         19399
HACIBEKTAS                    NEVSEHIR                         11426
ULUKISLA                      NIGDE                            20842
ALTUNHISAR                    NIGDE                            13706
CAMARDI                       NIGDE                            13944
CIFTLIK                       NIGDE                            28265
NIGDE                         NIGDE                           205753
BOR                           NIGDE                            61388
CAYBASI                       ORDU                             13643
ALTINORDU                     ORDU                            195817
GULYALI                       ORDU                              8384
CATALPINAR                    ORDU                             14168
KORGAN                        ORDU                             30392
FATSA                         ORDU                            108365
KABATAS                       ORDU                             10923
IKIZCE                        ORDU                             15225
UNYE                          ORDU                            118910
GURGENTEPE                    ORDU                             14314
MESUDIYE                      ORDU                             16576
KUMRU                         ORDU                             31209
AYBASTI                       ORDU                             23049
PERSEMBE                      ORDU                             31702
CAMAS                         ORDU                              9070
KABADUZ                       ORDU                              8025
AKKUS                         ORDU                             24634
ULUBEY                        ORDU                             19903
GOLKOY                        ORDU                             29959
BAHCE                         OSMANIYE                         21042
DUZICI                        OSMANIYE                         80430
KADIRLI                       OSMANIYE                        119047
SUMBAS                        OSMANIYE                         14841
OSMANIYE                      OSMANIYE                        249136
HASANBEYLI                    OSMANIYE                          4623
TOPRAKKALE                    OSMANIYE                         17688
RIZE                          RIZE                            141250
CAMLIHEMSIN                   RIZE                              6280
HEMSIN                        RIZE                              2183
IKIZDERE                      RIZE                              6511
CAYELI                        RIZE                             42450
FINDIKLI                      RIZE                             16241
KALKANDERE                    RIZE                             12517
GUNEYSU                       RIZE                             14560
DEREPAZARI                    RIZE                              7806
PAZAR                         RIZE                             30824
IYIDERE                       RIZE                              8679
ARDESEN                       RIZE                             40478
KARAPURCEK                    SAKARYA                          12373
SERDIVAN                      SAKARYA                         112611
ARIFIYE                       SAKARYA                          39024
ERENLER                       SAKARYA                          79934
GEYVE                         SAKARYA                          48051
FERIZLI                       SAKARYA                          24944
SAPANCA                       SAKARYA                          39437
SOGUTLU                       SAKARYA                          13988
AKYAZI                        SAKARYA                          84865
TARAKLI                       SAKARYA                           6993
PAMUKOVA                      SAKARYA                          28309
ADAPAZARI                     SAKARYA                         263408
HENDEK                        SAKARYA                          76664
KOCAALI                       SAKARYA                          21800
KAYNARCA                      SAKARYA                          23297
KARASU                        SAKARYA                          57008
ASARCIK                       SAMSUN                           17448
AYVACIK                       SAMSUN                           21344
TEKKEKOY                      SAMSUN                           49579
CANIK                         SAMSUN                           95560
KAVAK                         SAMSUN                           20251
BAFRA                         SAMSUN                          142556
ATAKUM                        SAMSUN                          158031
ILKADIM                       SAMSUN                          317085
ALACAM                        SAMSUN                           27238
SALIPAZARI                    SAMSUN                           19167
ONDOKUZMAYIS                  SAMSUN                           24391
VEZIRKOPRU                    SAMSUN                           99904
TERME                         SAMSUN                           72599
HAVZA                         SAMSUN                           41959
YAKAKENT                      SAMSUN                            8934
CARSAMBA                      SAMSUN                          136964
LADIK                         SAMSUN                           16979
HALILIYE                      SANLIURFA                       357504
HILVAN                        SANLIURFA                        41657
SIVEREK                       SANLIURFA                       238979
EYYUBIYE                      SANLIURFA                       363943
BOZOVA                        SANLIURFA                        55631
VIRANSEHIR                    SANLIURFA                       181072
CEYLANPINAR                   SANLIURFA                        80706
BIRECIK                       SANLIURFA                        92355
HARRAN                        SANLIURFA                        78681
HALFETI                       SANLIURFA                        38345
AKCAKALE                      SANLIURFA                        98897
SURUC                         SANLIURFA                       102164
KARAKOPRU                     SANLIURFA                       115733
BAYKAN                        SIIRT                            27323
KURTALAN                      SIIRT                            58033
SIIRT                         SIIRT                           152539
ERUH                          SIIRT                            19903
TILLO                         SIIRT                             4129
SIRVAN                        SIIRT                            23986
PERVARI                       SIIRT                            32453
DIKMEN                        SINOP                             5613
SARAYDUZU                     SINOP                             5132
SINOP                         SINOP                            59571
DURAGAN                       SINOP                            19495
GERZE                         SINOP                            22327
TURKELI                       SINOP                            14236
ERFELEK                       SINOP                            11244
BOYABAT                       SINOP                            43861
AYANCIK                       SINOP                            23047
SIRNAK                        SIRNAK                           91573
CIZRE                         SIRNAK                          132857
SILOPI                        SIRNAK                          121110
ULUDERE                       SIRNAK                           41094
IDIL                          SIRNAK                           73348
BEYTUSSEBAP                   SIRNAK                           16961
GUCLUKONAK                    SIRNAK                           12023
KOYULHISAR                    SIVAS                            13140
DIVRIGI                       SIVAS                            16829
ALTINYAYLA                    SIVAS                             9566
HAFIK                         SIVAS                             9624
DOGANSAR                      SIVAS                             3014
YILDIZELI                     SIVAS                            38735
AKINCILAR                     SIVAS                             5537
SARKISLA                      SIVAS                            38655
IMRANLI                       SIVAS                             7989
GURUN                         SIVAS                            19843
SUSEHRI                       SIVAS                            26091
ZARA                          SIVAS                            22887
GOLOVA                        SIVAS                             3261
GEMEREK                       SIVAS                            24517
KANGAL                        SIVAS                            22768
ULAS                          SIVAS                             9229
SIVAS                         SIVAS                           351431
SULEYMANPASA                  TEKIRDAG                        182522
KAPAKLI                       TEKIRDAG                         92003
HAYRABOLU                     TEKIRDAG                         33488
CORLU                         TEKIRDAG                        235630
ERGENE                        TEKIRDAG                         57613
MURATLI                       TEKIRDAG                         26821
MARMARAEREGLISI               TEKIRDAG                         23476
MALKARA                       TEKIRDAG                         53014
SARKOY                        TEKIRDAG                         31524
CERKEZKOY                     TEKIRDAG                        123119
SARAY                         TEKIRDAG                         47522
YESILYURT                     TOKAT                            10291
ZILE                          TOKAT                            58147
NIKSAR                        TOKAT                            64254
TOKAT                         TOKAT                           185626
ARTOVA                        TOKAT                             9106
RESADIYE                      TOKAT                            38870
BASCIFTLIK                    TOKAT                             9399
ERBAA                         TOKAT                            91873
ALMUS                         TOKAT                            26589
SULUSARAY                     TOKAT                             7835
PAZAR                         TOKAT                            14117
TURHAL                        TOKAT                            81813
ARAKLI                        TRABZON                          47960
BESIKDUZU                     TRABZON                          21870
DUZKOY                        TRABZON                          14527
TONYA                         TRABZON                          15217
VAKFIKEBIR                    TRABZON                          26636
SALPAZARI                     TRABZON                          10903
CARSIBASI                     TRABZON                          15596
ORTAHISAR                     TRABZON                         314246
KOPRUBASI                     TRABZON                           4940
HAYRAT                        TRABZON                           7631
OF                            TRABZON                          42405
DERNEKPAZARI                  TRABZON                           3803
MACKA                         TRABZON                          24232
SURMENE                       TRABZON                          26421
ARSIN                         TRABZON                          28208
YOMRA                         TRABZON                          32394
CAYKARA                       TRABZON                          13854
AKCAABAT                      TRABZON                         115939
PERTEK                        TUNCELI                          11699
TUNCELI                       TUNCELI                          38015
MAZGIRT                       TUNCELI                           8243
HOZAT                         TUNCELI                           7189
CEMISGEZEK                    TUNCELI                           8149
PULUMUR                       TUNCELI                           3528
NAZIMIYE                      TUNCELI                           3369
OVACIK                        TUNCELI                           6335
ULUBEY                        USAK                             13647
KARAHALLI                     USAK                             10769
SIVASLI                       USAK                             21122
USAK                          USAK                            231563
ESME                          USAK                             35749
BANAZ                         USAK                             36609
GURPINAR                      VAN                              37256
ERCIS                         VAN                             172823
BASKALE                       VAN                              57408
IPEKYOLU                      VAN                             279660
CALDIRAN                      VAN                              66679
MURADIYE                      VAN                              51165
OZALP                         VAN                              71265
BAHCESARAY                    VAN                              16016
EDREMIT                       VAN                             113999
SARAY                         VAN                              22682
CATAK                         VAN                              22465
GEVAS                         VAN                              28982
TUSBA                         VAN                             145142
YALOVA                        YALOVA                          127670
ARMUTLU                       YALOVA                            8619
CIFTLIKKOY                    YALOVA                           32423
TERMAL                        YALOVA                            5934
ALTINOVA                      YALOVA                           24333
CINARCIK                      YALOVA                           27535
KADISEHRI                     YOZGAT                           13397
YERKOY                        YOZGAT                           37247
AYDINCIK                      YOZGAT                           10936
SEFAATLI                      YOZGAT                           15985
SARIKAYA                      YOZGAT                           35543
SORGUN                        YOZGAT                           79580
CANDIR                        YOZGAT                            4693
CEKEREK                       YOZGAT                           22729
YOZGAT                        YOZGAT                           96831
AKDAGMADENI                   YOZGAT                           47309
CAYIRALAN                     YOZGAT                           14201
BOGAZLIYAN                    YOZGAT                           34193
YENIFAKILI                    YOZGAT                            5724
SARAYKENT                     YOZGAT                           14192
KILIMLI                       ZONGULDAK                        39098
KOZLU                         ZONGULDAK                        44141
CAYCUMA                       ZONGULDAK                        92205
DEVREK                        ZONGULDAK                        55889
ZONGULDAK                     ZONGULDAK                       126864
GOKCEBEY                      ZONGULDAK                        21978
ALAPLI                        ZONGULDAK                        44470
EREGLI                        ZONGULDAK                       174151
ISTANBUL NUFUSU             : 14377018
ZONGULDAK NUFUSU            : 598796
EN KALABALIK SEHIR          : ISTANBUL
EN COK ILCEYE SAHIP SEHIR   : ISTANBUL
