ARDANUC ARTVIN 11160
ALTINDAG ANKARA 361259
ALANYA ANTALYA 285407
CAYIRLI ERZINCAN 9602
GULAGAC AKSARAY 19801
KARLIOVA BINGOL 31467
ERENLER SAKARYA 79934
GERZE SINOP 22327
AGACOREN AKSARAY 8881
BABADAG DENIZLI 6623
KARAHALLI USAK 10769
GURGENTEPE ORDU 14314
TUFANBEYLI ADANA 19184
SIVRIHISAR ESKISEHIR 21790
BAYAT AFYONKARAHISAR 8412
VEZIRKOPRU SAMSUN 99904
PERVARI SIIRT 32453
GEYVE SAKARYA 48051
CUMRA KONYA 65054
ALTINYAYLA BURDUR 5601
BASKIL ELAZIG 14466
EREGLI KONYA 139131
TUTAK AGRI 32580
DEMRE ANTALYA 26059
AYAS ANKARA 13018
CANKAYA ANKARA 913715
AKKISLA KAYSERI 6234
KAYAPINAR DIYARBAKIR 292394
HAVZA SAMSUN 41959
MEZITLI MERSIN 164429
HENDEK SAKARYA 76664
SIVAS SIVAS 351431
YENISEHIR BURSA 52215
DELICE KIRIKKALE 8914
BALCOVA IZMIR 77311
EVREN ANKARA 2901
SOLHAN BINGOL 33256
SEHITKAMIL GAZIANTEP 710853
KALE MALATYA 5677
NARMAN ERZURUM 14632
UMRANIYE ISTANBUL 674131
SULTANDAGI AFYONKARAHISAR 15988
YAKUTIYE ERZURUM 183932
BASCIFTLIK TOKAT 9399
ABANA KASTAMONU 4175
ONIKISUBAT KAHRAMANMARAS 371394
SULEYMANPASA TEKIRDAG 182522
BAHSILI KIRIKKALE 6910
CAMLIDERE ANKARA 6781
KAPAKLI TEKIRDAG 92003
BEYOGLU ISTANBUL 241520
KOZAN ADANA 128893
ULA MUGLA 23610
HASANKEYF BATMAN 6509
KARAYAZI ERZURUM 30591
FINDIKLI RIZE 16241
SIIRT SIIRT 152539
GELIBOLU CANAKKALE 44851
INHISAR BILECIK 2610
MUT MERSIN 62354
TEPEBASI ESKISEHIR 323631
AKCADAG MALATYA 29573
KELES BURSA 13123
ARABAN GAZIANTEP 31835
KESAP GIRESUN 20180
ISPIR ERZURUM 16869
ERDEK BALIKESIR 34676
KAYNASLI DUZCE 20833
CANAKKALE CANAKKALE 155657
KAZIMKARABEKIR KARAMAN 4302
KESAN EDIRNE 80486
TEFENNI BURDUR 10290
KARSIYAKA IZMIR 325717
CIHANBEYLI KONYA 54892
AGRI AGRI 146007
TASKOPRU KASTAMONU 38775
HORASAN ERZURUM 41310
BEYDAG IZMIR 12457
BANDIRMA BALIKESIR 145089
DUZCE DUZCE 214991
IYIDERE RIZE 8679
NURDAGI GAZIANTEP 37719
YAPRAKLI CANKIRI 8244
BEKILLI DENIZLI 7512
PAZARYOLU ERZURUM 4601
POLATLI ANKARA 121101
EVCILER AFYONKARAHISAR 7634
FERIZLI SAKARYA 24944
OSMANGAZI BURSA 813262
ORTACA MUGLA 44827
NAZIMIYE TUNCELI 3369
SOMA MANISA 105518
ALACAM SAMSUN 27238
KOFCAZ KIRKLARELI 2707
SULOGLU EDIRNE 7823
CINAR DIYARBAKIR 69380
KUMRU ORDU 31209
TOMARZA KAYSERI 24131
YOMRA TRABZON 32394
OZALP VAN 71265
MUTKI BITLIS 32528
HAKKARI HAKKARI 79335
POZANTI ADANA 20004
KAVAK SAMSUN 20251
TURHAL TOKAT 81813
KALKANDERE RIZE 12517
ATABEY ISPARTA 5593
KORFEZ KOCAELI 146210
YUNAK KONYA 23956
AFSIN KAHRAMANMARAS 82122
TORUL GUMUSHANE 11495
DEREPAZARI RIZE 7806
CAGLAYANCERIT KAHRAMANMARAS 24548
YALOVA YALOVA 127670
INEBOLU KASTAMONU 22918
HINIS ERZURUM 28607
AKSARAY AKSARAY 278171
GOMEC BALIKESIR 13431
ISKENDERUN HATAY 244970
ARICAK ELAZIG 15306
INCIRLIOVA AYDIN 46132
IVRINDI BALIKESIR 34207
BAYKAN SIIRT 27323
DADAY KASTAMONU 9186
PEHLIVANKOY KIRKLARELI 3965
FEKE ADANA 17820
AKCAKALE SANLIURFA 98897
ALTINOVA YALOVA 24333
GURUN SIVAS 19843
BESIKDUZU TRABZON 21870
BILECIK BILECIK 72611
SILIFKE MERSIN 116180
BUHARKENT AYDIN 12458
GOLE ARDAHAN 27142
SIRNAK SIRNAK 91573
TEKMAN ERZURUM 27775
MALTEPE ISTANBUL 476806
CILIMLI DUZCE 17645
SELENDI MANISA 21437
GOLCUK KOCAELI 149238
BOR NIGDE 61388
HANAK ARDAHAN 9484
CERKES CANKIRI 17584
TONYA TRABZON 15217
BUCA IZMIR 461761
KOZLUK BATMAN 61001
CUMAYERI DUZCE 13332
BUCAK BURDUR 64763
KARAMANLI BURDUR 8079
BALISEYH KIRIKKALE 6100
ALTINTAS KUTAHYA 17071
BOZCAADA CANAKKALE 2754
CEMISGEZEK TUNCELI 8149
AKYAKA KARS 11375
HALKAPINAR KONYA 4519
HALILIYE SANLIURFA 357504
DOGANYURT KASTAMONU 6464
TERME SAMSUN 72599
ILIC ERZINCAN 7717
KEMALIYE ERZINCAN 5238
YESILYURT MALATYA 283716
ARDESEN RIZE 40478
MAMAK ANKARA 587565
ANTAKYA HATAY 354768
SANDIKLI AFYONKARAHISAR 56708
KUYUCAK AYDIN 27505
BULANIK MUS 83266
ARALIK IGDIR 21843
KINIK IZMIR 28072
ERCIS VAN 172823
TILLO SIIRT 4129
ORTAKOY CORUM 8155
OF TRABZON 42405
PAZAR TOKAT 14117
TOKAT TOKAT 185626
MALKARA TEKIRDAG 53014
BEYTUSSEBAP SIRNAK 16961
GURSU BURSA 74827
TUNCELI TUNCELI 38015
YESILOVA BURDUR 16622
EDIRNE EDIRNE 165979
HAYRABOLU TEKIRDAG 33488
BOZYAZI MERSIN 26813
GEREDE BOLU 34094
KORKUT MUS 26431
NILUFER BURSA 375474
ELDIVAN CANKIRI 5561
BAYINDIR IZMIR 40310
HOZAT TUNCELI 7189
BODRUM MUGLA 152440
NIGDE NIGDE 205753
DIDIM AYDIN 73385
MAHMUDIYE ESKISEHIR 8221
YEDISU BINGOL 2957
AGLI KASTAMONU 2980
CEYHAN ADANA 159454
CICEKDAGI KIRSEHIR 14863
KOCAKOY DIYARBAKIR 16357
KABADUZ ORDU 8025
KADINHANI KONYA 33065
TUZLA ISTANBUL 221620
BATTALGAZI MALATYA 299863
BITLIS BITLIS 66732
BAYRAMIC CANAKKALE 29870
SAVSAT ARTVIN 19024
TUZLUKCU KONYA 6890
PAYAS HATAY 39857
MURATLI TEKIRDAG 26821
YENIMAHALLE ANKARA 608217
CORUM CORUM 275610
TIREBOLU GIRESUN 30695
BAHCESARAY VAN 16016
DINAR AFYONKARAHISAR 47889
KARACABEY BURSA 80594
EKINOZU KAHRAMANMARAS 12526
BESIRI BATMAN 30327
SULUSARAY TOKAT 7835
GUZELBAHCE IZMIR 28470
NAZILLI AYDIN 149816
MUS MUS 186097
KIBRISCIK BOLU 3461
CANDIR YOZGAT 4693
ERFELEK SINOP 11244
TARSUS MERSIN 323961
SENKAYA ERZURUM 19979
MIDYAT MARDIN 105252
KECIOREN ANKARA 872025
AKDAGMADENI YOZGAT 47309
SILE ISTANBUL 32823
SANCAKTEPE ISTANBUL 329788
SUSEHRI SIVAS 26091
KALECIK ANKARA 13604
IZNIK BURSA 42727
DEVELI KAYSERI 64550
KOCAALI SAKARYA 21800
PASINLER ERZURUM 30646
GONEN ISPARTA 7649
GOKCEBEY ZONGULDAK 21978
AHIRLI KONYA 4722
USAK USAK 231563
HASKOY MUS 27240
BEYLIKOVA ESKISEHIR 6083
SINOP SINOP 59571
SARAYDUZU SINOP 5132
NARLIDERE IZMIR 64599
SEREFLIKOCHISAR ANKARA 33946
BESIKTAS ISTANBUL 188793
BAYRAMOREN CANKIRI 2546
AYVACIK CANAKKALE 32187
HAYMANA ANKARA 31176
HAVRAN BALIKESIR 27876
FATIH ISTANBUL 419266
SENIRKENT ISPARTA 12592
KARAMURSEL KOCAELI 54225
CUNGUS DIYARBAKIR 12895
ULAS SIVAS 9229
DEMIRCI MANISA 43027
ANDIRIN KAHRAMANMARAS 35298
GEDIZ KUTAHYA 51185
SARIKAYA YOZGAT 35543
TARAKLI SAKARYA 6993
ELMALI ANTALYA 38598
YERKOY YOZGAT 37247
AKHISAR MANISA 163107
KAHTA ADIYAMAN 117964
ISPARTA ISPARTA 228730
BULDAN DENIZLI 27455
SEYDILER KASTAMONU 4015
IHSANIYE AFYONKARAHISAR 28253
IPSALA EDIRNE 28915
GUNEYSINIR KONYA 9769
ALTINOZU HATAY 61341
AKCAKENT KIRSEHIR 4184
SUR DIYARBAKIR 121750
GOKSUN KAHRAMANMARAS 52142
BOZKURT DENIZLI 12352
KIRSEHIR KIRSEHIR 134367
MERKEZEFENDI DENIZLI 271942
BURHANIYE BALIKESIR 57554
CAYELI RIZE 42450
MELIKGAZI KAYSERI 537035
CAT ERZURUM 18505
EGIL DIYARBAKIR 22786
BINGOL BINGOL 147087
KARABAGLAR IZMIR 473741
KEMER ANTALYA 41621
BEYAGAC DENIZLI 6922
ULUS BARTIN 21955
SARIYER ISTANBUL 337681
GERGER ADIYAMAN 20368
KEMER BURDUR 3594
URLA IZMIR 59166
BASMAKCI AFYONKARAHISAR 10436
BEYPAZARI ANKARA 47646
PURSAKLAR ANKARA 129152
MESUDIYE ORDU 16576
SALIHLI MANISA 156861
CIFTLIK NIGDE 28265
BAFRA SAMSUN 142556
KEPSUT BALIKESIR 24180
IMRANLI SIVAS 7989
CAVDARHISAR KUTAHYA 7349
ULUBORLU ISPARTA 7165
KAGIZMAN KARS 46687
BOYABAT SINOP 43861
ERGANI DIYARBAKIR 123474
INONU ESKISEHIR 7006
KAVAKLIDERE MUGLA 10814
YUSUFELI ARTVIN 21596
ORHANGAZI BURSA 76143
ENEZ EDIRNE 11203
HAFIK SIVAS 9624
AYDINTEPE BAYBURT 7026
SEBINKARAHISAR GIRESUN 21680
ORTA CANKIRI 12776
KIGI BINGOL 5496
ALMUS TOKAT 26589
TERMAL YALOVA 5934
OGUZELI GAZIANTEP 29526
YIGILCA DUZCE 16090
ALIAGA IZMIR 83366
SAHINBEY GAZIANTEP 845528
GEBZE KOCAELI 338412
SELIM KARS 24924
MURADIYE VAN 51165
BABAESKI KIRKLARELI 49121
TERCAN ERZINCAN 17771
KALE DENIZLI 21133
CEKMEKOY ISTANBUL 220656
SOGUT BILECIK 19785
SORGUN YOZGAT 79580
OLUR ERZURUM 7082
SILVAN DIYARBAKIR 86633
AGLASUN BURDUR 8679
BIRECIK SANLIURFA 92355
ERBAA TOKAT 91873
SILOPI SIRNAK 121110
BOGAZKALE CORUM 4064
GIRESUN GIRESUN 126172
KESKIN KIRIKKALE 17814
CUKURCA HAKKARI 16251
FINIKE ANTALYA 46853
GOLKOY ORDU 29959
BAYBURT BAYBURT 63848
AMASYA AMASYA 135950
ACIGOL NEVSEHIR 19399
PINARBASI KASTAMONU 5590
DORTDIVAN BOLU 6527
MARMARIS MUGLA 88621
DOGANKENT GIRESUN 6552
KANGAL SIVAS 22768
GERMENCIK AYDIN 43256
COBANLAR AFYONKARAHISAR 14028
GOYNUK BOLU 15772
CATAK VAN 22465
DERINKUYU NEVSEHIR 21432
GAZIPASA ANTALYA 48561
SARAY TEKIRDAG 47522
ELBEYLI KILIS 5982
UGURLUDAG CORUM 6890
CELTIK KONYA 10209
HIZAN BITLIS 36663
KARABURUN IZMIR 9456
CAMLIHEMSIN RIZE 6280
YALIHUYUK KONYA 1666
DEREBUCAK KONYA 7272
ARSIN TRABZON 28208
AKCAABAT TRABZON 115939
ATASEHIR ISTANBUL 408986
GORELE GIRESUN 31367
KIZILIRMAK CANKIRI 7523
BEYKOZ ISTANBUL 248071
YENIPAZAR BILECIK 3106
YATAGAN MUGLA 44783
ERDEMLI MERSIN 132938
KADIRLI OSMANIYE 119047
OLTU ERZURUM 31424
PAZARYERI BILECIK 11099
MUDURNU BOLU 19987
PAZARLAR KUTAHYA 5335
DOGANSAR SIVAS 3014
BATMAN BATMAN 408248
DARICA KOCAELI 173139
HOPA ARTVIN 34234
BASYAYLA KARAMAN 3861
KARASU SAKARYA 57008
ASLANAPA KUTAHYA 10249
PAZARCIK KAHRAMANMARAS 69320
KARATAS ADANA 22178
CERMIK DIYARBAKIR 50928
ALACA CORUM 33468
ERMENEK KARAMAN 29957
ORHANELI BURSA 21563
KOPRUBASI TRABZON 4940
GOYNUCEK AMASYA 10771
CAYCUMA ZONGULDAK 92205
BAYAT CORUM 18616
DERELI GIRESUN 20615
MENGEN BOLU 14042
DERIK MARDIN 61320
ARAKLI TRABZON 47960
TASKENT KONYA 6620
GEMLIK BURSA 103390
BASISKELE KOCAELI 79625
OTLUKBELI ERZINCAN 2630
AYDINCIK MERSIN 11241
GUNYUZU ESKISEHIR 6000
BUYUKCEKMECE ISTANBUL 223324
MIHALICCIK ESKISEHIR 9302
PUTURGE MALATYA 16612
BIGADIC BALIKESIR 48470
ALADAG ADANA 17113
DARGECIT MARDIN 28601
SARICAKAYA ESKISEHIR 5610
ALPU ESKISEHIR 11822
ADIYAMAN ADIYAMAN 283556
PATNOS AGRI 125324
GUDUL ANKARA 8626
HAVSA EDIRNE 19976
GULSEHIR NEVSEHIR 22558
KIRIKHAN HATAY 107994
ESKIL AKSARAY 25984
BALYA BALIKESIR 13912
CINE AYDIN 50585
LAPSEKI CANAKKALE 25987
KARAPINAR KONYA 48968
KURUCASILE BARTIN 6844
SIMAV KUTAHYA 64899
BAHCELIEVLER ISTANBUL 599027
KIZILCAHAMAM ANKARA 25767
BORCKA ARTVIN 23162
AZDAVAY KASTAMONU 7154
TASLICAY AGRI 21611
AKOREN KONYA 6390
REFAHIYE ERZINCAN 11660
KURE KASTAMONU 6588
ISLAHIYE GAZIANTEP 65869
MURATPASA ANTALYA 465927
GOLMARMARA MANISA 15384
ARAC KASTAMONU 19038
DEFNE HATAY 137398
IBRADI ANTALYA 2800
AKKUS ORDU 24634
SUSUZ KARS 11302
ILKADIM SAMSUN 317085
YENICE CANAKKALE 33945
AKDENIZ MERSIN 276058
SARAYKENT YOZGAT 14192
DEMIROZU BAYBURT 9733
SURUC SANLIURFA 102164
CIZRE SIRNAK 132857
SINCAN ANKARA 497516
CESME IZMIR 39243
KOYULHISAR SIVAS 13140
GUCLUKONAK SIRNAK 12023
DOMANIC KUTAHYA 15424
KULA MANISA 45587
TALAS KAYSERI 128414
CIFTELER ESKISEHIR 15513
SELCUK IZMIR 35281
OZVATAN KAYSERI 3934
SEYHAN ADANA 779232
GULNAR MERSIN 26029
ELESKIRT AGRI 37744
MARMARA BALIKESIR 9456
CATALPINAR ORDU 14168
PERTEK TUNCELI 11699
SEHZADELER MANISA 166443
KOCASINAN KAYSERI 384203
LICE DIYARBAKIR 26427
SURMENE TRABZON 26421
AKSU ANTALYA 68106
GORDES MANISA 29768
IPEKYOLU VAN 279660
KARESI BALIKESIR 170776
GUMUSHANE GUMUSHANE 52628
ADAPAZARI SAKARYA 263408
NUSAYBIN MARDIN 116068
HALFETI SANLIURFA 38345
YUKSEKOVA HAKKARI 117440
KANDIRA KOCAELI 49203
EDREMIT VAN 113999
CAYKARA TRABZON 13854
DIGOR KARS 24932
SAVUR MARDIN 29026
BOZTEPE KIRSEHIR 5365
FELAHIYE KAYSERI 6451
ZEYTINBURNU ISTANBUL 287223
MURGUL ARTVIN 6142
YUNUSEMRE MANISA 204436
SULTANGAZI ISTANBUL 513022
DAMAL ARDAHAN 5767
CAMARDI NIGDE 13944
CANIK SAMSUN 95560
BELEN HATAY 30577
YESILHISAR KAYSERI 15864
DUZICI OSMANIYE 80430
CORLU TEKIRDAG 235630
SINANPASA AFYONKARAHISAR 41004
EYUP ISTANBUL 367824
DEMIRKOY KIRKLARELI 8566
RIZE RIZE 141250
IKIZDERE RIZE 6511
AKCAKOCA DUZCE 37747
KORGUN CANKIRI 4215
PINARBASI KAYSERI 25293
KADISEHRI YOZGAT 13397
SARIKAMIS KARS 47231
MUCUR KIRSEHIR 18633
ADILCEVAZ BITLIS 31196
CUBUK ANKARA 84636
KARACOBAN ERZURUM 24641
MUDANYA BURSA 80385
BUNYAN KAYSERI 27944
KAYNARCA SAKARYA 23297
KOVANCILAR ELAZIG 39790
YAHYALI KAYSERI 36578
KEPEZ ANTALYA 470759
EMIRGAZI KONYA 9135
HUYUK KONYA 16296
OVACIK TUNCELI 6335
SIRAN GUMUSHANE 19615
AKSU ISPARTA 5130
BARTIN BARTIN 145230
ELAZIG ELAZIG 412220
TURKOGLU KAHRAMANMARAS 68423
SENPAZAR KASTAMONU 4770
ZARA SIVAS 22887
EZINE CANAKKALE 32962
YILDIZELI SIVAS 38735
YENISEHIR MERSIN 233489
AYVACIK SAMSUN 21344
ADAKLI BINGOL 8905
GOKCEADA CANAKKALE 8644
KOSK AYDIN 27005
GAZIOSMANPASA ISTANBUL 498120
MERAM KONYA 340817
DERNEKPAZARI TRABZON 3803
CELEBI KIRIKKALE 2318
IGDIR IGDIR 132110
AMASRA BARTIN 15376
BEYLIKDUZU ISTANBUL 262473
KECIBORLU ISPARTA 14329
KEMAH ERZINCAN 7760
ATKARACALAR CANKIRI 5702
IZMIT KOCAELI 338710
SAFRANBOLU KARABUK 58295
SOGUTLU SAKARYA 13988
KUCUKCEKMECE ISTANBUL 748398
KEBAN ELAZIG 7031
BAKIRKOY ISTANBUL 221594
ORTAKOY AKSARAY 34048
ARHAVI ARTVIN 20306
UZUNDERE ERZURUM 8465
ALTUNHISAR NIGDE 13706
ANAMUR MERSIN 63983
TEKKEKOY SAMSUN 49579
KOCARLI AYDIN 23859
SALPAZARI TRABZON 10903
YALVAC ISPARTA 48803
SARIOGLAN KAYSERI 14521
CILDIR ARDAHAN 10134
ILGAZ CANKIRI 14428
CAYIRALAN YOZGAT 14201
SAMANDAG HATAY 118373
ARAPGIR MALATYA 10796
HEMSIN RIZE 2183
SIVRICE ELAZIG 8857
TURGUTLU MANISA 150460
POSOF ARDAHAN 7322
CALDIRAN VAN 66679
BEYSEHIR KONYA 71366
KONAK IZMIR 380295
AVANOS NEVSEHIR 33875
KORGAN ORDU 30392
ELMADAG ANKARA 43666
CIGLI IZMIR 176864
EDREMIT BALIKESIR 140161
ERZIN HATAY 41233
PAMUKKALE DENIZLI 320142
SARICAM ADANA 143547
REYHANLI HATAY 89980
ALTIEYLUL BALIKESIR 172023
KOSE GUMUSHANE 7971
SARKIKARAAGAC ISPARTA 25769
SEYDIKEMER MUGLA 58771
SARAYKOY DENIZLI 29739
GUROYMAK BITLIS 46269
ALACAKAYA ELAZIG 6885
GEVAS VAN 28982
POLATELI KILIS 5306
ECEABAT CANAKKALE 9151
GOLBASI ADIYAMAN 47593
YUMURTALIK ADANA 18457
BESNI ADIYAMAN 75910
KUSADASI AYDIN 101619
ERGENE TEKIRDAG 57613
HILVAN SANLIURFA 41657
BAKLAN DENIZLI 5800
MENDERES IZMIR 81297
DODURGA CORUM 6409
CARSAMBA SAMSUN 136964
KUTAHYA KUTAHYA 253175
DIYADIN AGRI 44693
GONEN BALIKESIR 73095
NEVSEHIR NEVSEHIR 127891
CAMAS ORDU 9070
GOLPAZARI BILECIK 10016
SUMBAS OSMANIYE 14841
UZUMLU ERZINCAN 11376
INEGOL BURSA 242232
DICLE DIYARBAKIR 40033
DOGANSEHIR MALATYA 40064
TASOVA AMASYA 31333
AGIN ELAZIG 2819
ZONGULDAK ZONGULDAK 126864
BALA ANKARA 22142
SARIVELILER KARAMAN 12146
KORKUTELI ANTALYA 52913
CAVDIR BURDUR 12891
OSMANCIK CORUM 43920
ETIMESGUT ANKARA 501351
BOZKURT KASTAMONU 9292
KAZAN ANKARA 47224
MILAS MUGLA 132445
ASARCIK SAMSUN 17448
HAMAMOZU AMASYA 4056
TUZLUCA IGDIR 24174
KARS KARS 111278
BANAZ USAK 36609
AFYONKARAHISAR AFYONKARAHISAR 274639
GURPINAR VAN 37256
SULAKYURT KIRIKKALE 7089
GUNEY DENIZLI 10697
CATALCA ISTANBUL 67843
CARSIBASI TRABZON 15596
MENEMEN IZMIR 148662
KULUNCAK MALATYA 8320
DEVREKANI KASTAMONU 12728
KARKAMIS GAZIANTEP 10438
ISKILIP CORUM 34951
MENTESE MUGLA 102414
KILIMLI ZONGULDAK 39098
ALASEHIR MANISA 99962
VAKFIKEBIR TRABZON 26636
BASAKSEHIR ISTANBUL 342422
IDIL SIRNAK 73348
DAZKIRI AFYONKARAHISAR 11104
SINDIRGI BALIKESIR 35591
AZIZIYE ERZURUM 51605
SEFERIHISAR IZMIR 35960
SAPHANE KUTAHYA 7038
VIRANSEHIR SANLIURFA 181072
DURAGAN SINOP 19495
DIKILI IZMIR 41999
MAZIDAGI MARDIN 33070
KARABUK KARABUK 127658
DIVRIGI SIVAS 16829
KELKIT GUMUSHANE 42415
KAS ANTALYA 55574
KARAKECILI KIRIKKALE 4077
AKSEKI ANTALYA 12254
GENC BINGOL 34894
KULP DIYARBAKIR 36215
ARMUTLU YALOVA 8619
ARTOVA TOKAT 9106
EMET KUTAHYA 21506
GOLHISAR BURDUR 21671
CAN CANAKKALE 49299
ODEMIS IZMIR 129407
TATVAN BITLIS 86514
GAZIEMIR IZMIR 130870
ALTINEKIN KONYA 14357
YAKAKENT SAMSUN 8934
SEFAATLI YOZGAT 15985
ULUBEY ORDU 19903
SAMSAT ADIYAMAN 8534
SIVEREK SANLIURFA 238979
GOLOVA SIVAS 3261
BOZUYUK BILECIK 69764
BAYRAMPASA ISTANBUL 269809
BOLVADIN AFYONKARAHISAR 45098
HAYRAT TRABZON 7631
LALAPASA EDIRNE 7077
GOLBASI ANKARA 118346
ALUCRA GIRESUN 12948
HANI DIYARBAKIR 32413
TOSYA KASTAMONU 40599
DERBENT KONYA 4612
DUMLUPINAR KUTAHYA 2986
AYBASTI ORDU 23049
KARGI CORUM 15801
NALLIHAN ANKARA 29289
BOZKIR KONYA 27457
SUSURLUK BALIKESIR 39929
KIRAZ IZMIR 43971
MERIC EDIRNE 14509
BISMIL DIYARBAKIR 112461
ULUBEY USAK 13647
SARKISLA SIVAS 38655
PULUMUR TUNCELI 3528
DALAMAN MUGLA 35958
SARAY VAN 22682
BULANCAK GIRESUN 62644
RESADIYE TOKAT 38870
ASKALE ERZURUM 24073
SERINHISAR DENIZLI 14796
IMAMOGLU ADANA 29111
BIGA CANAKKALE 86483
NIKSAR TOKAT 64254
KADIKOY ISTANBUL 482571
CIDE KASTAMONU 20613
YENIFAKILI YOZGAT 5724
CIFTLIKKOY YALOVA 32423
EREGLI ZONGULDAK 174151
ISCEHISAR AFYONKARAHISAR 24225
ODUNPAZARI ESKISEHIR 376650
ERUH SIIRT 19903
SARIYAHSI AKSARAY 5220
BUYUKORHAN BURSA 11396
CAMELI DENIZLI 18819
SOKE AYDIN 115936
GEMEREK SIVAS 24517
EYYUBIYE SANLIURFA 363943
CEYLANPINAR SANLIURFA 80706
SULTANBEYLI ISTANBUL 315022
PERSEMBE ORDU 31702
VARTO MUS 32378
PINARHISAR KIRKLARELI 18914
YAYLADERE BINGOL 1957
INCESU KAYSERI 24405
BOZDOGAN AYDIN 34576
ATAKUM SAMSUN 158031
SUNGURLU CORUM 51975
LADIK SAMSUN 16979
TOPRAKKALE OSMANIYE 17688
CAYIROVA KOCAELI 109698
CAYBASI ORDU 13643
YAYLADAGI HATAY 27800
SARIGOL MANISA 36206
AHMETLI MANISA 16104
SERIK ANTALYA 117670
MAZGIRT TUNCELI 8243
CELIKHAN ADIYAMAN 15381
ESKIPAZAR KARABUK 12544
ULUKISLA NIGDE 20842
SERDIVAN SAKARYA 112611
TAVAS DENIZLI 46463
PENDIK ISTANBUL 663569
SULUOVA AMASYA 46612
URGUP NEVSEHIR 35311
TURKELI SINOP 14236
SEMDINLI HAKKARI 63261
KURTUN GUMUSHANE 12229
YENICE KARABUK 20750
BAGLAR DIYARBAKIR 367314
AKINCILAR SIVAS 5537
ESME USAK 35749
TUSBA VAN 145142
CATALZEYTIN KASTAMONU 6551
DARENDE MALATYA 28060
HAMUR AGRI 20364
GUNEYSU RIZE 14560
CANAKCI GIRESUN 6644
KOZLU ZONGULDAK 44141
KUMLUCA ANTALYA 66783
LACIN CORUM 5080
ESPIYE GIRESUN 32710
SEYDISEHIR KONYA 63773
MANYAS BALIKESIR 20477
NURHAK KAHRAMANMARAS 13068
GUMUSOVA DUZCE 14685
KOZAKLI NEVSEHIR 14358
ARTUKLU MARDIN 151356
LULEBURGAZ KIRKLARELI 140236
KIRIKKALE KIRIKKALE 197037
HARRAN SANLIURFA 78681
BAYRAKLI IZMIR 310765
YAGLIDERE GIRESUN 16292
SEYITGAZI ESKISEHIR 14240
ALTINORDU ORDU 195817
TORBALI IZMIR 150127
YOZGAT YOZGAT 96831
AYDINCIK YOZGAT 10936
CAL DENIZLI 20218
BAHCE OSMANIYE 21042
CERKEZKOY TEKIRDAG 123119
YAHSIHAN KIRIKKALE 20833
KURTALAN SIIRT 58033
GULYALI ORDU 8384
EFLANI KARABUK 8918
OSMANELI BILECIK 20934
CARDAK DENIZLI 9076
BOGAZLIYAN YOZGAT 34193
CAMOLUK GIRESUN 6542
TORTUM ERZURUM 17394
ORTAHISAR TRABZON 314246
CAMLIYAYLA MERSIN 8650
ARNAVUTKOY ISTANBUL 225670
OGUZLAR CORUM 6048
OMERLI MARDIN 14539
DOGANHISAR KONYA 17683
KARACASU AYDIN 19536
AYANCIK SINOP 23047
ARDAHAN ARDAHAN 40960
CAY AFYONKARAHISAR 32597
ARGUVAN MALATYA 8162
PALANDOKEN ERZURUM 164146
HACILAR KAYSERI 12290
HANONU KASTAMONU 3976
HAN ESKISEHIR 2040
YENISEHIR DIYARBAKIR 206534
BOZOVA SANLIURFA 55631
AVCILAR ISTANBUL 417852
DUZKOY TRABZON 14527
SARAYONU KONYA 26355
UZUNKOPRU EDIRNE 64312
DORTYOL HATAY 117053
BASKALE VAN 57408
BORNOVA IZMIR 431149
KARAKOCAN ELAZIG 28884
SINCIK ADIYAMAN 18107
KARAPURCEK SAKARYA 12373
YENICAGA BOLU 7499
FATSA ORDU 108365
OVACIK KARABUK 3168
KABATAS ORDU 10923
KIRKAGAC MANISA 45730
IKIZCE ORDU 15225
MUSTAFAKEMALPASA BURSA 99651
EMIRDAG AFYONKARAHISAR 38269
SIRVAN SIIRT 23986
AYVALIK BALIKESIR 69880
UNYE ORDU 118910
GOLYAKA DUZCE 20226
KIZILTEPE MARDIN 232628
ALAPLI ZONGULDAK 44470
YESILYURT TOKAT 10291
KASTAMONU KASTAMONU 137391
ARIFIYE SAKARYA 39024
HEKIMHAN MALATYA 19946
KEMALPASA IZMIR 99626
DIKMEN SINOP 5613
DURSUNBEY BALIKESIR 39411
KARAMAN KARAMAN 181383
ULUDERE SIRNAK 41094
MARMARAEREGLISI TEKIRDAG 23476
SELCUKLU KONYA 584644
KARAISALI ADANA 21682
YAVUZELI GAZIANTEP 21333
CINARCIK YALOVA 27535
DOSEMEALTI ANTALYA 53554
BURDUR BURDUR 99333
ERZINCAN ERZINCAN 149879
KARPUZLU AYDIN 11603
SEBEN BOLU 5552
KOYCEGIZ MUGLA 34027
CUKUROVA ADANA 353680
AKYURT ANKARA 29403
TUT ADIYAMAN 10422
GERCUS BATMAN 20862
KOPRUBASI MANISA 14191
DOGUBAYAZIT AGRI 121112
AHLAT BITLIS 38121
TOROSLAR MERSIN 281130
KAGITHANE ISTANBUL 432230
GUNDOGMUS ANTALYA 7949
BAGCILAR ISTANBUL 754623
GUZELYURT AKSARAY 12147
BOLU BOLU 177855
KIRKLARELI KIRKLARELI 92514
ARSUZ HATAY 81001
FETHIYE MUGLA 145643
ALTINYAYLA SIVAS 9566
SAPANCA SAKARYA 39437
SULTANHISAR AYDIN 20910
HOCALAR AFYONKARAHISAR 10184
ZILE TOKAT 58147
MIHALGAZI ESKISEHIR 4412
CIVRIL DENIZLI 61007
GUCE GIRESUN 8371
SIVASLI USAK 21122
DEVREK ZONGULDAK 55889
EGIRDIR ISPARTA 33064
KILIS KILIS 103531
MERZIFON AMASYA 69937
SILIVRI ISTANBUL 161165
ESENYURT ISTANBUL 686968
ACIPAYAM DENIZLI 55722
KARTAL ISTANBUL 450498
HISARCIK KUTAHYA 13438
AKYAZI SAKARYA 84865
TAVSANLI KUTAHYA 101899
KIZILOREN AFYONKARAHISAR 2526
ILGIN KONYA 55790
OSMANIYE OSMANIYE 249136
EYNESIL GIRESUN 13280
SARUHANLI MANISA 53684
PIRAZIZ GIRESUN 13292
SALIPAZARI SAMSUN 19167
MADEN ELAZIG 12460
MECITOZU CORUM 16233
KARTEPE KOCAELI 104882
HASANBEYLI OSMANIYE 4623
YILDIRIM BURSA 640746
ONDOKUZMAYIS SAMSUN 24391
KARAKOYUNLU IGDIR 13929
KOPRUKOY ERZURUM 17043
FOCA IZMIR 30002
YENIPAZAR AYDIN 12963
ARTVIN ARTVIN 34050
YENISARBADEMLI ISPARTA 2359
HONAZ DENIZLI 32282
SASON BATMAN 30646
AKSEHIR KONYA 94133
KARATAY KONYA 295332
IHSANGAZI KASTAMONU 6104
PAMUKOVA SAKARYA 28309
TIRE IZMIR 81315
PAZAR RIZE 30824
CEKEREK YOZGAT 22729
KAMAN KIRSEHIR 37421
KULU KONYA 50675
HARMANCIK BURSA 6873
MUSABEYLI KILIS 13962
NIZIP GAZIANTEP 136365
CELTIKCI BURDUR 5375
SAIMBEYLI ADANA 16000
ADALAR ISTANBUL 16052
EFELER AYDIN 270835
PALU ELAZIG 20035
MANAVGAT ANTALYA 215526
YAZIHAN MALATYA 14315
SARKOY TEKIRDAG 31524
KURSUNLU CANKIRI 8251
SUTCULER ISPARTA 11464
KESTEL BURSA 52938
AKPINAR KIRSEHIR 7874
HASSA HATAY 54146
DERINCE KOCAELI 133739
GELENDOST ISPARTA 16133
AYRANCI KARAMAN 8713
DATCA MUGLA 20156
HADIM KONYA 13260
DOGANYOL MALATYA 4440
MACKA TRABZON 24232
DILOVASI KOCAELI 45714
ELBISTAN KAHRAMANMARAS 142168
BERGAMA IZMIR 101813
VIZE KIRKLARELI 27700
ARPACAY KARS 18737
ESENLER ISTANBUL 458857
DULKADIROGLU KAHRAMANMARAS 218029
USKUDAR ISTANBUL 534970
KUMLU HATAY 13345
YUREGIR ADANA 419240
SARIZ KAYSERI 10529
HACIBEKTAS NEVSEHIR 11426
SUHUT AFYONKARAHISAR 37377
SABANOZU CANKIRI 10339
GUMUSHACIKOY AMASYA 23254
MALAZGIRT MUS 55804
GUNGOREN ISTANBUL 303371
HAZRO DIYARBAKIR 17054
SAVASTEPE BALIKESIR 18863
CANKIRI CANKIRI 86381
KONYAALTI ANTALYA 145648
SISLI ISTANBUL 272380
YESILLI MARDIN 17136
KARAKOPRU SANLIURFA 115733